<RCC>
    <qresource prefix="/">
        <file>Chat/Fun/emotions/1.jpg</file>
        <file>Chat/Fun/emotions/10.jpg</file>
        <file>Chat/Fun/emotions/11.jpg</file>
        <file>Chat/Fun/emotions/12.jpg</file>
        <file>Chat/Fun/emotions/13.jpg</file>
        <file>Chat/Fun/emotions/14.jpg</file>
        <file>Chat/Fun/emotions/15.jpg</file>
        <file>Chat/Fun/emotions/16.jpg</file>
        <file>Chat/Fun/emotions/17.jpg</file>
        <file>Chat/Fun/emotions/18.jpg</file>
        <file>Chat/Fun/emotions/19.jpg</file>
        <file>Chat/Fun/emotions/2.jpg</file>
        <file>Chat/Fun/emotions/20.jpg</file>
        <file>Chat/Fun/emotions/21.jpg</file>
        <file>Chat/Fun/emotions/22.jpg</file>
        <file>Chat/Fun/emotions/23.jpg</file>
        <file>Chat/Fun/emotions/24.jpg</file>
        <file>Chat/Fun/emotions/25.jpg</file>
        <file>Chat/Fun/emotions/3.jpg</file>
        <file>Chat/Fun/emotions/4.jpg</file>
        <file>Chat/Fun/emotions/5.jpg</file>
        <file>Chat/Fun/emotions/6.jpg</file>
        <file>Chat/Fun/emotions/7.jpg</file>
        <file>Chat/Fun/emotions/8.jpg</file>
        <file>Chat/Fun/emotions/9.jpg</file>
        <file>Chat/Fun/face/1.gif</file>
        <file>Chat/Fun/face/10.gif</file>
        <file>Chat/Fun/face/11.gif</file>
        <file>Chat/Fun/face/12.gif</file>
        <file>Chat/Fun/face/13.gif</file>
        <file>Chat/Fun/face/14.gif</file>
        <file>Chat/Fun/face/15.gif</file>
        <file>Chat/Fun/face/16.gif</file>
        <file>Chat/Fun/face/17.gif</file>
        <file>Chat/Fun/face/18.gif</file>
        <file>Chat/Fun/face/19.gif</file>
        <file>Chat/Fun/face/2.gif</file>
        <file>Chat/Fun/face/20.gif</file>
        <file>Chat/Fun/face/21.gif</file>
        <file>Chat/Fun/face/22.gif</file>
        <file>Chat/Fun/face/23.gif</file>
        <file>Chat/Fun/face/24.gif</file>
        <file>Chat/Fun/face/25.gif</file>
        <file>Chat/Fun/face/26.gif</file>
        <file>Chat/Fun/face/27.gif</file>
        <file>Chat/Fun/face/28.gif</file>
        <file>Chat/Fun/face/29.gif</file>
        <file>Chat/Fun/face/3.gif</file>
        <file>Chat/Fun/face/30.gif</file>
        <file>Chat/Fun/face/31.gif</file>
        <file>Chat/Fun/face/32.gif</file>
        <file>Chat/Fun/face/33.gif</file>
        <file>Chat/Fun/face/34.gif</file>
        <file>Chat/Fun/face/35.gif</file>
        <file>Chat/Fun/face/36.gif</file>
        <file>Chat/Fun/face/37.gif</file>
        <file>Chat/Fun/face/38.gif</file>
        <file>Chat/Fun/face/39.gif</file>
        <file>Chat/Fun/face/4.gif</file>
        <file>Chat/Fun/face/40.gif</file>
        <file>Chat/Fun/face/41.gif</file>
        <file>Chat/Fun/face/42.gif</file>
        <file>Chat/Fun/face/43.gif</file>
        <file>Chat/Fun/face/44.gif</file>
        <file>Chat/Fun/face/45.gif</file>
        <file>Chat/Fun/face/46.gif</file>
        <file>Chat/Fun/face/47.gif</file>
        <file>Chat/Fun/face/48.gif</file>
        <file>Chat/Fun/face/49.gif</file>
        <file>Chat/Fun/face/5.gif</file>
        <file>Chat/Fun/face/50.gif</file>
        <file>Chat/Fun/face/51.gif</file>
        <file>Chat/Fun/face/52.gif</file>
        <file>Chat/Fun/face/53.gif</file>
        <file>Chat/Fun/face/54.gif</file>
        <file>Chat/Fun/face/55.gif</file>
        <file>Chat/Fun/face/56.gif</file>
        <file>Chat/Fun/face/57.gif</file>
        <file>Chat/Fun/face/58.gif</file>
        <file>Chat/Fun/face/59.gif</file>
        <file>Chat/Fun/face/6.gif</file>
        <file>Chat/Fun/face/60.gif</file>
        <file>Chat/Fun/face/61.gif</file>
        <file>Chat/Fun/face/62.gif</file>
        <file>Chat/Fun/face/63.gif</file>
        <file>Chat/Fun/face/64.gif</file>
        <file>Chat/Fun/face/65.gif</file>
        <file>Chat/Fun/face/66.gif</file>
        <file>Chat/Fun/face/67.gif</file>
        <file>Chat/Fun/face/68.gif</file>
        <file>Chat/Fun/face/69.gif</file>
        <file>Chat/Fun/face/7.gif</file>
        <file>Chat/Fun/face/70.gif</file>
        <file>Chat/Fun/face/71.gif</file>
        <file>Chat/Fun/face/72.gif</file>
        <file>Chat/Fun/face/73.gif</file>
        <file>Chat/Fun/face/74.gif</file>
        <file>Chat/Fun/face/75.gif</file>
        <file>Chat/Fun/face/76.gif</file>
        <file>Chat/Fun/face/77.gif</file>
        <file>Chat/Fun/face/78.gif</file>
        <file>Chat/Fun/face/79.gif</file>
        <file>Chat/Fun/face/8.gif</file>
        <file>Chat/Fun/face/80.gif</file>
        <file>Chat/Fun/face/9.gif</file>
        <file>Chat/Fun/icon/icon_1.svg</file>
        <file>Chat/Fun/icon/icon_2.svg</file>
        <file>Chat/image/AddGroupChat.svg</file>
        <file>Chat/image/Chat.svg</file>
        <file>Chat/image/ChatBook.svg</file>
        <file>Chat/image/ChatBookFocus.svg</file>
        <file>Chat/image/ChatFocus.svg</file>
        <file>Chat/image/ChatRecord.svg</file>
        <file>Chat/image/ChatRecordFocus.svg</file>
        <file>Chat/image/Close.svg</file>
        <file>Chat/image/Cut.svg</file>
        <file>Chat/image/CutFocus.svg</file>
        <file>Chat/image/error.svg</file>
        <file>Chat/image/Face.svg</file>
        <file>Chat/image/FaceFocus.svg</file>
        <file>Chat/image/File.svg</file>
        <file>Chat/image/FileFocus.svg</file>
        <file>Chat/image/head.jpg</file>
        <file>Chat/image/loading4.gif</file>
        <file>Chat/image/Max_Streth.svg</file>
        <file>Chat/image/Min.svg</file>
        <file>Chat/image/Min_Streth.svg</file>
        <file>Chat/image/More.svg</file>
        <file>Chat/image/MoreFocus.svg</file>
        <file>Chat/image/PerMore.svg</file>
        <file>Chat/image/PerMoreFocus.svg</file>
        <file>Chat/image/Search.svg</file>
        <file>Chat/image/SoundChat.svg</file>
        <file>Chat/image/SoundChatFocus.svg</file>
        <file>Chat/image/VideoChat.svg</file>
        <file>Chat/image/VideoChatFocus.svg</file>
        <file>image/bck.jpg</file>
        <file>image/CheckBox.svg</file>
        <file>image/Close.svg</file>
        <file>image/head.jpg</file>
        <file>image/Login.svg</file>
        <file>image/LoginFocus.svg</file>
        <file>image/Min.svg</file>
        <file>image/Psw.svg</file>
        <file>image/PswFocus.svg</file>
        <file>image/User.svg</file>
        <file>image/UserFocus.svg</file>
    </qresource>
</RCC>
